@import "scss/reset.css";
.introduction-wrapper .line {
  position: relative;
  height: 70px;
}
.introduction-wrapper .line::after {
  position: absolute;
  width: 0.5px;
  height: 100%;
  content: "";
  background-color: #605E5E;
  left: 50%;
  transform: translateX(-50%);
}
.introduction-wrapper .heading {
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
  color: #605E5E;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  letter-spacing: 0.08em;
}
.introduction-wrapper .intro-text {
  font-size: 20px;
  color: #363636;
  text-align: center;
  width: 30%;
  margin: 50px auto 0;
  letter-spacing: normal;
  line-height: 1.6em;
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: RaleWay;
  src: url("/fonts/static/Raleway-Regular.ttf");
}
@font-face {
  font-family: AvenirLight;
  src: url("/fonts/Avenir_Next_Pro_Full/AvenirNextLTPro-Medium.otf");
}
main {
  padding: 0 80px 100px;
}

.header {
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  background-color: #FFFFFF;
}

.header-wrapper {
  width: calc(100% - 80px - 80px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper .logo .image-logo {
  height: 80px;
}
.header-wrapper .nav {
  display: flex;
  gap: 30px;
}
.header-wrapper .nav li {
  list-style-type: none;
  margin: 15px 0;
}
.header-wrapper .nav li a {
  text-transform: uppercase;
  color: #605E5E;
  text-decoration: none;
  font-size: 14px;
  line-height: 50px;
  padding: 0 5px;
  font-family: "RaleWay";
}
.header-wrapper .toggle-menu {
  display: none;
}

/* BANNER */
.banner-wrapper {
  width: 100%;
  height: 120vh;
  margin-top: -80px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.banner-wrapper .banner-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner-wrapper .banner-content {
  position: absolute;
  left: 0;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(54, 54, 54, 0.3);
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-wrapper .banner-content .heading {
  color: #FFFFFF;
  font-size: 50px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5em;
}
.banner-wrapper .banner-content .desc {
  color: #FFFFFF;
  font-size: 20px;
  letter-spacing: 0.8em;
  font-family: Arial, Helvetica, sans-serif;
}

/* END BANNER */
/* PROJECT CATEGORY */
.project-category-wrapper {
  margin-top: 50px;
}
.project-category-wrapper .heading {
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
  color: #605E5E;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  letter-spacing: 0.08em;
}
.project-category-wrapper .line {
  position: relative;
  height: 70px;
}
.project-category-wrapper .line::after {
  position: absolute;
  width: 0.5px;
  height: 100%;
  content: "";
  background-color: #605E5E;
  left: 50%;
  transform: translateX(-50%);
}
.project-category-wrapper .project-list {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.project-category-wrapper .project-list .project-item {
  position: relative;
  height: 527px;
  cursor: pointer;
}
.project-category-wrapper .project-list .project-item .thumb {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.project-category-wrapper .project-list .project-item .thumb .item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-category-wrapper .project-list .project-item .content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  color: rgb(250, 250, 250);
  font-size: 17px;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: rgba(0, 0, 0, 0.8);
  font-style: italic;
  letter-spacing: 0.08em;
}
.project-category-wrapper .project-list .project-item:hover .content {
  opacity: 1;
  /* Show text on hover */
}

/* END PROJECT CATEGORY */
/* CONTACT */
.contact-wrapper {
  margin-top: 10px;
}
.contact-wrapper .line {
  position: relative;
  height: 70px;
}
.contact-wrapper .line::after {
  position: absolute;
  width: 0.5px;
  height: 100%;
  content: "";
  background-color: #605E5E;
  left: 50%;
  transform: translateX(-50%);
}
.contact-wrapper .heading {
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
  color: #605E5E;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  letter-spacing: 0.08em;
}
.contact-wrapper .contact-info {
  margin-top: 30px;
  text-align: center;
}
.contact-wrapper .contact-info span {
  display: block;
}
.contact-wrapper .contact-info .mail {
  font-size: 20px;
  text-decoration: none;
  margin: 15px 0;
  color: #363636;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-wrapper .contact-info .hotline,
.contact-wrapper .contact-info .address {
  font-size: 20px;
  margin: 15px 0;
  color: #363636;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
}

/* END CONTACT */
/* FOOTER */
.footer {
  width: 100%;
  position: fixed;
  z-index: 10;
  bottom: 0;
  background-color: #FFFFFF;
}
.footer .footer-wrapper {
  width: calc(100% - 80px - 80px);
  margin: 0 auto;
  text-align: center;
}
.footer .footer-wrapper .policy-title {
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  display: block;
  margin: 10px 0 5px;
  letter-spacing: 0.08em;
  color: #605E5E;
}
.footer .footer-wrapper .social-link {
  display: flex;
  gap: 5px;
  justify-content: center;
}
.footer .footer-wrapper .social-link a {
  display: block;
}
.footer .footer-wrapper .copyright {
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  display: block;
  margin: 5px 0 15px;
  letter-spacing: 0.08em;
  color: #605E5E;
}

/* END FOOTER */
/* MODAL */
.modal-body {
  padding: 50px;
}
.modal-body .heading-modal {
  display: flex;
  justify-content: space-between;
}
.modal-body .heading-modal .button-back-modal {
  display: none;
}
.modal-body .project-detail {
  padding: 100px 50px 0;
}
.modal-body .project-detail .title {
  font-size: 18px;
  color: #363636;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
.modal-body .project-detail .description {
  margin-top: 18px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
}
.modal-body .slider-image {
  margin: 50px 100px;
  background-color: #FFFFFF;
}
.modal-body .slider-image .carousel-item {
  display: flex;
  justify-content: center;
}
.modal-body .slider-image .carousel-item .project-detail-image {
  height: calc(100vh - 200px);
  width: auto;
}
.modal-body .slider-image .carousel-item .image-full-width {
  width: 80vw;
  height: 100vh;
}
.modal-body .slider-image .slider-header {
  display: none;
}
.modal-body .slider-image .carousel-control-prev,
.modal-body .slider-image .carousel-control-next {
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  transform: none;
  color: #363636;
  font-size: 30px;
}
.modal-body .slider-image .carousel-control-prev:hover,
.modal-body .slider-image .carousel-control-next:hover,
.modal-body .slider-image .carousel-control-prev:focus,
.modal-body .slider-image .carousel-control-next:focus {
  background-color: transparent;
  outline: none;
}
.modal-body .slider-image .carousel-control-prev {
  left: -90px;
}
.modal-body .slider-image .carousel-control-next {
  right: -90px;
}
.modal-body .slider-image-fullscreen {
  position: relative;
}
.modal-body .slider-image-fullscreen .slider-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  display: flex;
  z-index: 100000;
  justify-content: space-between;
  padding: 35px;
}
.modal-body .slider-image-fullscreen .carousel-item .project-detail-image {
  height: 100vh;
  max-width: 80vw;
  width: auto;
}
.modal-body .slider-image-fullscreen .carousel-item .image-full-width {
  width: 100%;
  height: 100vh;
}
.modal-body .slider-image-fullscreen .carousel-control-prev {
  left: 30px;
}
.modal-body .slider-image-fullscreen .carousel-control-next {
  right: 30px;
}

/* END MODAL*/
.scroll-top-mobile {
  display: none;
}

@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  main {
    padding: 0;
  }
  .scroll-top-mobile {
    position: fixed;
    z-index: 2;
    display: none;
    right: 30px;
    bottom: 30vh;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 5px;
    font-size: 30px;
    color: #000000;
    transition: opacity 0.5s ease-in-out;
  }
  .show-button {
    opacity: 1;
    display: block;
  }
  .hide-button {
    opacity: 0;
  }
  /*HEADER RES*/
  .header .header-wrapper {
    width: 100vw;
  }
  .header .header-wrapper .image-logo-hidden {
    opacity: 0;
  }
  .header .header-wrapper .nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    top: 80px;
    padding-top: 20px;
    right: 0%;
    transform: translateX(100%);
    text-align: center;
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: transform 0.5s ease;
  }
  .header .header-wrapper .nav li {
    margin: 0;
  }
  .header .header-wrapper .nav li a {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  .header .header-wrapper .nav-active {
    transform: translateX(0);
    transition: transform 0s ease;
    background-color: rgb(255, 255, 255);
  }
  .header .header-wrapper .toggle-menu {
    display: block;
    width: 25px;
    height: 25px;
    margin-right: 30px;
    cursor: pointer;
  }
  .header .header-wrapper .toggle-menu div {
    background-color: #000000;
    height: 2px;
    margin: 5px;
    transition: all 0.3s ease;
  }
  .header .header-wrapper .toggle-menu .line1 {
    width: 50%;
  }
  .header .header-wrapper .toggle-menu .line2 {
    width: 100%;
  }
  .header .header-wrapper .toggle-menu .line3 {
    width: 70%;
  }
  .header .header-wrapper .close-toggle-menu .line1 {
    width: 100%;
    transform: rotate(-45deg) translate(-7px, 0px);
  }
  .header .header-wrapper .close-toggle-menu .line2 {
    opacity: 0;
  }
  .header .header-wrapper .close-toggle-menu .line3 {
    width: 100%;
    transform: rotate(45deg) translate(-9px, -3px);
  }
  /*END HEADER*/
  /* BANNER RES*/
  .banner-wrapper {
    height: 80vh;
    margin-top: 0;
  }
  .banner-wrapper .banner-content {
    gap: 10px;
  }
  .banner-wrapper .banner-content .heading {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    width: 60%;
  }
  .banner-wrapper .banner-content .desc {
    text-align: center;
    font-size: 16px;
    width: 60%;
    line-height: 20px;
  }
  /* END BANNER RES*/
  .introduction-wrapper .intro-text {
    width: 90%;
  }
  .project-category-wrapper .project-list {
    margin-top: 50px;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .contact-wrapper {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .contact-wrapper .contact-info .mail {
    font-size: 17px;
    margin: 10px 0;
  }
  .contact-wrapper .contact-info .hotline {
    font-size: 17px;
    margin: 10px 0;
  }
  .contact-wrapper .contact-info .address {
    font-size: 17px;
    margin: 10px 0;
  }
  .footer {
    position: relative;
    display: block;
  }
  /* MODAL RES*/
  .modal-body {
    padding: 0;
  }
  .modal-body .heading-modal {
    display: flex;
    justify-content: space-between;
  }
  .modal-body .heading-modal .button-back-modal {
    display: block;
  }
  .modal-body .heading-modal .button-expand-modal, .modal-body .heading-modal .button-close-modal {
    display: none;
  }
  .modal-body .slider-image {
    margin: 20px 0;
  }
  .modal-body .slider-image .carousel-item .project-detail-image {
    height: 213px;
    width: 100%;
    object-fit: cover;
  }
  .modal-body .slider-image .carousel-control-prev,
  .modal-body .slider-image .carousel-control-next {
    width: 20px;
    height: 20px;
    top: 50%;
    transform: none;
    color: #363636;
    font-size: 20px;
  }
  .modal-body .slider-image .carousel-control-prev {
    left: 0px;
  }
  .modal-body .slider-image .carousel-control-next {
    right: 0;
  }
  .modal-body .project-detail {
    padding: 20px 20px;
  }
  /* END MODAL RES*/
}/*# sourceMappingURL=index.css.map */